
@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Architects+Daughter&display=swap');

header, footer{
    background: #0c1d2e;
    padding: 1%;
    color: #87dbdb;
    text-align: center;
  }
footer a{
    color: rgb(12, 7, 7);
  }
h2, h3, h4 {
color:#0a0907;
font-family: 'League Gothic', sans-serif;
text-align: center;

}


main {
    margin:0 auto;  
    padding: 0 auto;
    max-width: 100%;
    background: #caddf0;
    display: flex;
    flex-direction:column;
    align-items: center;
}


body{
    background: #caddf0;
}

header, footer{
    background: #bed3e6;
    padding: 1%;
    color: #0a0907;
    text-align: center;
}
footer a{
    color: white;
}


.cards {
    max-width: 100%;
    background-color: #b7eccb;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3%;
}

.cards section {
    border: 1px solid #000;
    flex: 1 0 20%;
    background-color: #9bb7d4;
    text-align:center;
    padding:4%;  
    margin: 5px;
}

section:hover {
    background-color: #f0d0d0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
} 
img{
    width:100%;
    padding: 0.5rem; 
    box-shadow: 0 0 10px #333;
    margin-bottom: 10px;
}
@media only screen and (max-width:1200px){
    
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width:850px){
    
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:500px){

    .cards {
        grid-template-columns: 1fr;
    }

}